{
  "name": "csparks-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
    "sync:authoring": "node scripts/sync-authoring.mjs",
    "dev:authoring": "npm run sync:authoring && npm run dev"
  },
  "dependencies": {
    "astro": "^5.15.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
